{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "2017",
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "jquery": true,
        "mocha": true
    },
    "globals": {
        "expect": false,
        "requirejs": false,
        "trailMaps": false
    },
    "rules": {
        "no-console": "error"
    }
}